{
  "name": "campusloop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently -k \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^14.0.0",
    "gsap": "latest",
    "jsonwebtoken": "^9.0.3",
    "lenis": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.186.1",
    "vanta": "^0.5.24",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}